spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/webjars/

spring.datasource.url=jdbc:mysql://localhost:3306/TARABTICKETS
spring.datasource.username=root
spring.datasource.password=+12costAricA56-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver